
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Questrial", sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
    color: white;
    scroll-behavior: smooth;

}
#header{
    width: 100%;
    min-height: 110vh;

}
.container{
    padding: 16px 8.5%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.navlinks{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    width: 150px;
}
nav ul{
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 16px 25px;
}
nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    
}
 nav .btn{
    padding: 14px 28px;
    background: rgb(237, 237, 3);
    font-weight: 600;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: 5px 5px grey; 
}
nav .btn:hover{
    box-shadow: none;
}

/*-------content-----------*/
.content{
    margin-top: 7%;
    
    
}
.content h5{
    text-align: center;
    font-size: 22px;
    margin-bottom: 3%;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.content h5 span{
    color:rgb(237, 237, 3);
    font-weight: bolder;
    background-color:  rgb(47, 47, 47);;
}
.content h1{
    text-align: center;
    font-size: 60px;
    color: rgb(237, 237, 3);
    margin-bottom: 3%;
    letter-spacing: 1.5px;
    word-spacing: 1px;
    font-weight: bold;
}
.img{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 3);
    gap: 16px;
    margin-bottom: 5%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
    scroll-behavior: smooth;
    
}
.img::-webkit-scrollbar{
    display: none;
}

.img.no-transition{
    scroll-behavior: auto;
}
.img img{
    width: 324px;
}
.icons{
    position: fixed;
    top: 50%;
    left: 20px;
    display: flex;
    flex-direction: column;
    font-size: 32px;
    z-index: 10;
}
.icons i{
    margin-bottom: 18px;
    cursor: pointer;
}
.icons a{
    text-decoration: none;
    color: rgb(41, 41, 41)
}
.content p{
    text-align: center;
    font-size: 20px;
    color: rgb(185, 185, 185);
    margin-bottom: 3%;
}
.content .conbtn{
    padding: 18px 68px;
    background: rgb(237, 237, 3);
    font-weight: bolder;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: 5px 5px grey; 
    position: absolute;
    left: 40%;
    font-size: 18px;
    margin-bottom: 0px;
    
}
.content .conbtn:hover{
    box-shadow: none;
}



/*----------teach-------------*/

#teach{
    min-height: 100vh;
    background: rgb(240, 247, 13);
    position: relative;
}
.exp{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 12%;
    left: 4%;
    color: black;
}
.exp h5{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 1.5%;
    letter-spacing: .5px;
}
.exp h1{
    font-size: 44px;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.exp h1 span{
    font-weight: bolder;
    font-size: 50px;
    background: white;
}
.exp p{
    font-weight: bold;
    width: 50px;
}
